# go-csharp-benchmark

./: .gitignore  README.md  docker-compose.yml  requirements.txt
csharp-app/: Dockerfile  PerformanceBenchmark.sln
csharp-app/src/PerformanceBenchmark.Api/: PerformanceBenchmark.Api.csproj  Program.cs  appsettings.json
csharp-app/src/PerformanceBenchmark.Api/Controllers/: OrdersController.cs  UsersController.cs
csharp-app/src/PerformanceBenchmark.Api/Middleware/: MetricsMiddleware.cs  RequestTimingMiddleware.cs  TimingMiddleware.cs
csharp-app/src/PerformanceBenchmark.Data/: BenchmarkDbContext.cs  PerformanceBenchmark.Data.csproj
csharp-app/src/PerformanceBenchmark.Metrics/: PerformanceBenchmark.Metrics.csproj
csharp-dapper-app/: PerformanceBenchmark.sln
csharp-dapper-app/src/PerformanceBenchmark.Api/: PerformanceBenchmark.Api.csproj  Program.cs  appsettings.json
csharp-dapper-app/src/PerformanceBenchmark.Data/: PerformanceBenchmark.Data.csproj
csharp-dapper-app/src/PerformanceBenchmark.Data/Models/: Order.cs
csharp-dapper-app/src/PerformanceBenchmark.Data/Repositories/: SqlOrderRepository.cs
csharp-ef-app/: .gitignore  Dockerfile
csharp-ef-app/src/PerformanceBenchmark.Api/: PerformanceBenchmark.Api.csproj  Program.cs
csharp-ef-app/src/PerformanceBenchmark.Metrics/: SystemMetricsCollector.cs
database/: init.sql  seed-data.sql
go-app/: Dockerfile  go.mod
go-app/cmd/: main.go
go-app/internal/config/: config.go
go-app/internal/database/: postgres.go
go-app/internal/handlers/: order_handler.go  user_handler.go
go-app/internal/metrics/: system.go
go-app/internal/middleware/: metrics.go  timing.go
go-app/internal/models/: order.go  user.go
go-app/internal/services/: order_service.go  user_service.go
k6-scripts/: api-load-test.js  database-stress-test.js  memory-pressure-test.js
monitoring/: grafana-dashboard.json  prometheus.yml
scripts/: collect-metrics.sh  run-benchmarks.sh  setup-python.sh  setup.sh  test-apis.sh
scripts/analysis/: Dockerfile  analyze-results.py
(+16 files in other folders)
